scaler = 'ThermodynamicScaler'

rxn_expressions = [
          'CO_g + *_a <-> CO_a',                        # Reaction 1: COg <-> COa
          'CO_a + OH_g <-> CO-OH_a <-> COOH_a + ele_g', # Reaction 2: COa + OH <-> COOH
          'COOH_a <-> CO2_g + H_g + ele_g + *_a',       # Reaction 3: COOHa <-> CO2 + H2 + ele
          'H2_g <-> H2_g',                              # Dummy for Catmap
          'H2O_g <-> H2O_g',                            # Dummy for Catmap
          ]


rxn_expressions_names=[str(i) for i in range(len(rxn_expressions))]
prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8

surface_names = ['Au']
descriptor_names= ['voltage', 'CO_a']
descriptor_ranges = [[-0.7, 1.2],[0.0, 0.7]]
resolution = 40
temperature = 298
#voltage = -1.2
beta = 0.5

sigma_input = ['CH', 20]
Upzc = 0.2

species_definitions = {}
species_definitions['ele_g'] = {'pressure':0.0, 'composition':{}}
species_definitions['H2O_g'] = {'pressure':0.1}
species_definitions['H2_g'] = {'pressure':0.1}
#species_definitions['OH_g'] = {'pressure':0.1}
species_definitions['CO2_g'] = {'pressure':0.1}
species_definitions['CO_g'] = {'pressure':0.01}
#species_definitions['pe_g'] = {'pressure':0.1}


species_definitions['a']={'site_names':['211'],'total':1.0}
species_definitions['CO_a'] = {'n_sites':1, 'sigma_params': [ 2.62321703e-05, -3.87405253e-03, 0.0] } 
species_definitions['COOH_a'] = {'n_sites':1}
species_definitions['CO-OH_a'] = {'n_sites':1}

data_file = 'test.pkl' #'CO2R_pH'+'$pH_new'+'.pkl'
input_file = 'energies.txt'

pH = 10
#bulk_ph = 6.8
potential_reference_scale = 'SHE'
extrapolated_potential = 0.0
voltage_diff_drop = 0.0

ideal_gas_params = { 'CO2_g' : [2, 'linear', 0], 
                     'CO_g' : [1, 'linear', 0], 
                     'H2_g': [2, 'linear', 0], 
                     'H2O_g': [2, 'nonlinear', 0],
                    }

#scaling_constraint_dict = {
#                           'COOH_a':[0, None, None],
#                           'CO_a':[None, 0, None]
#                          } 

gas_thermo_mode = 'ideal_gas'
adsorbate_thermo_mode = 'harmonic_adsorbate'
#electrochemical_thermo_mode = 'hbond_electrochemical'
electrochemical_thermo_mode = 'simple_electrochemical'
electrochemical_thermo_mode = 'surface_charge_density'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

rxn_mechanisms = {
        'CO': [1, 2, 3], 
#        'H2Oad':[5],
#        'HER': [6, 7]
}

#for sp in ['CO_a', 'CO2_a', 'COOH_a']:
#    species_definitions[sp] = {'n_sites':1}
